welcome.message=<p> Click <a href="/list">here</a> to list my favorite cars </p>
cars.api.url=http://cars-api:8080/cars

# Dont know why we need this
server.compression.enabled: true
server.compression.min-response-size: 1
# Dont know why we need this

server.connection-timeout=5000

# Keycloak settings
keycloak.realm=istio
keycloak.auth-server-url=http://keycloak.istio-system/auth
keycloak.ssl-required=external
keycloak.resource=cars-web
keycloak.public-client=true