server.port=9090

# Dont know why we need this
server.compression.enabled: true
server.compression.min-response-size: 1
# Dont know why we need this

server.connection-timeout=5000

# Keycloak settings
keycloak.realm=istio
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.resource=cars-api
keycloak.bearer-only=true

keycloak.security-constraints[0].security-collections[0].name=secured resource
keycloak.security-constraints[0].security-collections[0].patterns[0]=/cars/list
keycloak.security-constraints[0].security-collections[0].patterns[1]=/cars/list/
keycloak.security-constraints[0].authRoles[0]=user